.header-slide1 {
	&__content {
		float: left;
		width: 38%;
		text-align: left;
		color: white;
		text-shadow: 0 20px 10px rgba(0, 0, 0, 0.2);
	}
	
	&__title {
		margin: 0 0 0.2em;
		font-family: @font__header-phone;
		font-size: 36px;
		color: #9f0000;
		font-weight: normal;
		text-align: right;
	}
	
	&__features {
		.reset-ul();
		margin-left: 26%;
		margin-bottom: 1.4em;
		
		&_item {
			position: relative;
			padding-left: 13.5%;
			font-size: 18px;
			line-height: (30/18);
			
			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 0.3em;
				width: 13.08%;
				height: 150%;
				background: url(../images/header/check@36.png) no-repeat center top;
				background-size: 36px 45px;
			}
		}
	}
	
	&__btn {
		.reset-a();
		display: inline-block;
		margin-left: 26%;
		padding: 2% 10.5%;
		font-size: 20px;
		border-radius: 5px;
		background: linear-gradient(#86d5fa, #46a6eb 74%, #57bff5);
		box-shadow:
			inset 0 0 2px 0 rgba(255, 255, 255, 0.2),
			inset 23px 0 30px -20px rgba(75, 192, 250, 0.4),
			inset -23px 0 30px -20px rgba(75, 192, 250, 0.4),
			inset 0 1px 1px 0 rgba(255, 255, 255, 0.65),
			inset 0 -1px 1px 0 #2a8acf,
			0 1px 3px 0 rgba(0, 0, 0, 0.45);
		text-shadow: 0 1px 0 rgba(29, 118, 183, 0.75);
		
		&:hover, &:active {
			background: linear-gradient(#a7dc2a, #57b41e 75%, #83d129);
			text-shadow: 0 1px 0 #57b41e;
		}
	}
	
	&__img {
		float: right;
		width: 62%;
		padding: 0 1.5%;
		
		img {
			width: 100%;
			height: auto;
		}
	}
}