@keyframes jumping {
	5% {transform: translate(0, 0) scale(1, 1)}
	
	25% {
		transform: translate(0, -10%) scale(.9, 1.05);
	}
	
	50% {
		transform: translate(0, -20%) scale(1.05, .9);
	}
	
	75% {
		transform: translate(0, -10%) scale(.9, 1.05);
	}
	
	95% {
		transform: translate(0, 10%) scale(1.05, .9);
	}
}



@keyframes show {
	0% {
		opacity: 0;
	}
	
	100% {
		opacity: 1;
	}
}

@keyframes rotating {
	100% {
		transform: scale(1) rotate(720deg);
	}
}

@keyframes show_buttons {
	0% {
		opacity: 0;
	}
	
	70% {
		opacity: 0;
	}
	
	100% {
		opacity: 1;
	}
}

@keyframes dropping {
	0% {
		transform: translate(0, -50%);
	}
	
	70% {
		transform: translate(0, 0);
	}
	
	85% {
		transform: translate(0, -10%);
	}
	
	100% {
		transform: translate(0, 0);
	}
}

@keyframes vertical_rotate {
	0% {
		transform-origin: 50% 50%;
		transform: rotateY(90deg);
	}
	
	100% {
		transform: rotateY(0deg);
	}
}

@keyframes to_down {
	0% {
		transform: translate(0, -40%);
	}
	
	100% {
		transform: translate(0, 0);
	}
}

@keyframes slide_to_right {
	100% {
		transform: translate(0);
		opacity: 1;
	}
}