@media only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min--moz-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 5/2), only screen and (min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx) {
    .sprite { background-image: url(../images/spritesheet/spritesheet@3.png); }

    .header-slider__input#header-slider--slide1:checked ~ .header-slider__controls label[for="header-slider--slide1"], .header-slider__input#header-slider--slide2:checked ~ .header-slider__controls label[for="header-slider--slide2"], .header-slider__input#header-slider--slide3:checked ~ .header-slider__controls label[for="header-slider--slide3"], .header-slider__input#header-slider--slide4:checked ~ .header-slider__controls label[for="header-slider--slide4"], .header-slider__input#header-slider--slide5:checked ~ .header-slider__controls label[for="header-slider--slide5"] {
        background-position: 0px -99px;
        background-size: 188px 142px;
        width: 46px;
        height: 43px;
    }

    .sprite_icon-header-slider_controls--btn:hover {
        background-position: -46px -99px;
        background-size: 188px 142px;
        width: 46px;
        height: 43px;
    }

    .sprite_icon-header-slider_controls--btn {
        background-position: -92px -99px;
        background-size: 188px 142px;
        width: 46px;
        height: 43px;
    }

    .sprite_icon-header-slider_controls--next:hover {
        background-position: 0px 0px;
        background-size: 188px 142px;
        width: 52px;
        height: 99px;
    }

    .sprite_icon-header-slider_controls--next {
        background-position: -104px 0px;
        background-size: 188px 142px;
        width: 42px;
        height: 99px;
    }

    .sprite_icon-header-slider_controls--prev:hover {
        background-position: -52px 0px;
        background-size: 188px 142px;
        width: 52px;
        height: 99px;
    }

    .sprite_icon-header-slider_controls--prev {
        background-position: -146px 0px;
        background-size: 188px 142px;
        width: 42px;
        height: 99px;
    }
}
