@font: 'ArialRegular', 'Arial', sans-serif;
@font-bold: 'ArialBold', 'Arial', sans-serif;

@size: 14px;

@bg__header: #d8dde0;

//-----------header-------------//
@font__header-phone: 'AvantGarde', 'Arial', sans-serif;

@size__header-phone: @size;
@size__header-phone--number: 20px;
@size__header-phone--number_big: 2.1em;

@color__header-phone: #454c5c;
@color__header-phone--big: #9f0000;
@color__header-autorization: #06c;
@color__header-menu: white;

//----------offers------------//
@size__offers-header-text: 28px;
@size__offers-header: @size__header-phone--number; //20px
@size__offers-item--title: 18px;
@size__offers-item: 12px;
@size__offers-item--dropdown: @size;
@size__offers-products__title: 1.57em;//22px;
@size__offers-products__text: 1em;
@size__offers-products__anchor: 0.85em;//12px;

@color__offers-header-text: #2286cc;
@color__offers-header: #48505f;
@color__offers-header--active: @color__header-menu; //white
@color__offers-title: @color__header-phone; //#454c5c
@color__offers-text: #333;
@color__offers-products__title: #2588cd;
@color__offers-products__text: black;
@color__offers-products__anchor: @color__header-autorization;

//--------news---------//
@font__news-all: 'Tahoma', 'Arial', sans-serif;

@size__news: @size;
@size__news-date--day: @size__offers-products__title; //22px
@size__news-date--month: 10px;
@size__news-all: 11px;

@color__news-title: @color__header-autorization; //#06c
@color__news-text: @color__offers-text; //#333
@color__news-date: @color__header-menu; //white
@color__news-all: @color__header-menu; //white

//--------main--------//
@size__main-title: 22px;

@color__main-title: #399ee5;
@color__main-text: @color__offers-text; //#333

//--------teasers--------//
@size__teasers: @size;
@size__teasers-small: @size__offers-item; //12px

@color__teasers: @color__main-title; //#399ee5
@color__teasers-small: @color__offers-text; //#333
@color__teasers-small--offline: #c00;

//---------footer---------//
@family__footer-copyright: @font__news-all; //'Tahoma', 'Arial', sans-serif

@size__footer-title: @size;
@size__footer-submenu: @size__offers-item; //12px
@size__footer-recall: @size__offers-item; //12px
@size__footer-phone: @size__header-phone--number; //20px
@size__footer-phone--big: 40px;
@size__footer-copyright: @size__news-all; //11px

@color__footer-title: @color__header-phone--big; //#9f0000
@color__footer-text: #022035;
@color__footer-phone: @color__header-phone--big; //#9f0000






