@import url("base/normalize.less");

@import url("helpers/variables.less");
@import url("helpers/sprites.less");
@import url("helpers/mixin.less");
@import url("helpers/animation.less");

@import url("base/fonts.less");
@import url("base/base.less");

@import url("blocks/header.less");
@import url("blocks/main.less");
@import url("blocks/footer.less");

.clearfix:after {
	content: '';
	display: table;
	clear: both;
}