.keywords {
	font-size: 0.93em;
	color: #949494;
	
	&__name, &__items {vertical-align: middle;}
	
	&__items {
		.reset-ul();
		display: inline-block;
	}
	
	&__item {
		float: left;
		margin-right: 0.3em;
		
		&:last-child {margin-right: 0;}
	}
}