html,
body {
	margin: 0;
	padding: 0;
}

html {
	position: relative;
	min-height: 100%;
}

body {
	font-family: @font-family;
	margin-bottom: 450px;
	
	@media (max-width: 1199px) {
		margin-bottom: 480px;
	}
	
	@media (max-width: 991px) {
		margin-bottom: 474px;
	}
	
	@media (max-width: 950px) {
		margin-bottom: 484px;
	}
	
	@media (max-width: 827px) {
		margin-bottom: 502px;
	}
	
	@media (max-width: 767px) {
		margin-bottom: 515px;
	}
	
	@media (max-width: 575px) {
		margin-bottom: 495px;
	}
}

.footer-wrapper {
	position: absolute;
	width: 100%;
	bottom: 0;
}

.svg-container {
	display: none;
}

main {}

header,
main,
footer {
	@media (max-width: 479px) {
		overflow: visible;
	}
}

.title-reg {
	position: relative;
	margin-bottom: 0;
	padding: (20px*@zoom) 5% (20px*@zoom);
	background: @bg-title;
	font-size: @font-size-title;
	color: @color-title;
	text-transform: uppercase;
	border-top: @border-title;
	
	@media (max-width: 700px) {
		padding: 10px 5%;
		font-size: 20px;
	}
}

.title-footer {
	font-family: @font-family-bold;
	color: @color__footer--title;
	text-transform: uppercase;
	text-shadow: @text-shadow__footer;
}

.block-reg {
	background: @bg-block;
	box-shadow: @box-shadow__popular;
}

.block-footer {
	margin-bottom: (15px*@zoom);
}

.to-top {
	position: absolute;
	right: 2%;
	top: 10%;
	bottom: 10%;
	padding-top: 1%;
	font-size: 25px;
	color: inherit;
	text-transform: none;
	text-shadow: -1px 1px 0px rgba(255, 255, 255, .9);
	
	@media (max-width: 991px){
		top: 30%;
		font-size: 15px;
	}
	
	@media (max-width: 767px){
		top: 25%;
	}
	
	@media (max-width: 700px){
		top: 20%;
	}
	
	&:hover,
	&:focus {
		color: inherit;
		outline: none;
	}
	
	&:before {
		content: '';
		display: inline-block;
		margin-right: 5px;
		margin-bottom: 1px;
		border-bottom: 15px solid rgb(139, 137, 135);
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		box-shadow: 0px 2px 1px 0px rgba(255, 255, 255, 0.9);
		
		@media (max-width: 991px){
			border-bottom: 10px solid rgb(139, 137, 135);
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
		}
	}
}