@sprite_calc-bg: url(../images/spritesheet/sprite_calc/spritesheet@1w.png);

.sprite_calc { background-image: @sprite_calc-bg; }

.sprite_icon-print-arrow:after {
    background-image: @sprite_calc-bg;
    background-position: -18px 0px;
    background-size: 34px 28px;
    width: 16px;
    height: 25px;
}

.sprite_icon-ruler-thumb:after {
    background-image: @sprite_calc-bg;
    background-position: 0px 0px;
    background-size: 34px 28px;
    width: 18px;
    height: 28px;
}
