{
  "name": "tinyscrollbar",
  "version": "2.4.2",
  "description": "A lightweight cross browser jQuery based scrollbar.",
  "main": "lib/jquery.tinyscrollbar.js",
  "ignore": [
      "**/.*",
      "bower.json",
      "Gruntfile.coffee",
      "package.json",
      "README.md"
  ],
  "resolutions": {
    "jquery": "~1.5.0"
  },
  "devDependencies": {
    "baijs": "latest",
    "chai": "~1.8.1",
    "coveralls": "^2.11.2",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-yuidoc": "^0.6.0",
    "grunt-ftp-deploy": "~0.1.1",
    "grunt-karma": "0.8.0",
    "grunt-processhtml": "^0.3.6",
    "grunt-text-replace": "~0.3.9",
    "iectrl": "0.0.3",
    "karma": "~0.12.0",
    "karma-chai": "^0.1.0",
    "karma-chai-jquery": "^1.0.0",
    "karma-chai-sinon": "~0.1.0",
    "karma-chrome-launcher": "~0.1.1",
    "karma-coverage": "~0.1.3",
    "karma-firefox-launcher": "~0.1.2",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-htmlfile-reporter": "~0.1.0",
    "karma-ie-launcher": "~0.1.1",
    "karma-ievms": "0.0.4",
    "karma-jquery": "^0.1.0",
    "karma-junit-reporter": "~0.2.1",
    "karma-mocha": "~0.1.1",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma-script-launcher": "~0.1.0",
    "mocha": "~1.15.1",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0"
  }
}
