.popup {
	position: absolute;
	top: 25px;
	left: 8%;
	width: 84%;
	background: white;
	border: 1px solid #bcbdbd;
	border-radius: 6px;
	box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.4);
	z-index: 50;
	
	&__title {
		margin: 0;
		padding: 0.9em 0.7em;
		background-image: linear-gradient(to top, #57bff5 35%, #46a6eb);
		font-family: 'ArialBold', 'Arial', sans-serif;
		color: white;
		text-transform: uppercase;
		border: 1px solid #57bff5;
		border-radius: 6px 6px 0 0;
	}
	
	&__close {
		position: absolute;
		top: 0;
		right: 0;
		width: 25px;
		height: 25px;
		
		&:before {
			position: absolute;
			left: 50%;
			margin-left: -5px;
			top: 50%;
			margin-top: -5px;
		}
	}
}

.faq {
	background: #e1e3e6;
	
	&-block {
		padding: 0.7em;
	}
	
	&-header {
		margin-bottom: 1.5em;
		padding-bottom: 0.9em;
		color: #444;
		border-bottom: 3px solid #47a7eb;
		
		&__title {
			float: left;
			padding-top: 0.6em;
			padding-left: 0.8em;
			font-size: 1.86em;
		}
		
		&__info {
			float: right;
		}
		
		&__phone {
			margin-bottom: 1em;
			
			&-text {
				margin-right: 0.4em;
				font-family: @font-italic;
				font-size: 0.86em;
				color: #808080;
			}
			
			&-num {
				font-size: 1.15em;
			}
		}
	}
	
	&-sidebar {
		float: left;
		width: 33%;
	}
	
	&-menu {
		padding-right: 1.45em;
		
		&__items {
			.reset-ul();
			padding: 0.7em;
			background: #f9f9f9;
		}
		
		&__item {
			margin-bottom: 0.7em;
			
			&:last-child {
				margin-bottom: 0;
			}
			
			&-name {
				.reset-a();
				display: block;
				background: #727272;
			}
		}
	}
	
	&-main {
		float: right;
		width: (100% - 33%);
	}
}

.search {
	position: relative;
	
	&__input {
		width: 100%;
		padding: 0.21em 26px 0.21em 0.5em;
		border: 1px solid #ccc;
		outline: none;
		
		&::-webkit-input-placeholder {
			font-family: @font-italic;
			color: #808080;
		}

		&::-moz-placeholder {
			font-family: @font-italic;
			color: #808080;
		}/* Firefox 19+ */

		&:-moz-placeholder {
			font-family: @font-italic;
			color: #808080;
		}/* Firefox 18- */

		&:-ms-input-placeholder {
			font-family: @font-italic;
			color: #808080;
		}
	}
	
	&__btn {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: 28px;
		background: transparent;
		border: none;
		outline: none;
		
		&:before {
			position: absolute;
			top: 50%;
			margin-top: -11.5px;
			left: 50%;
			margin-left: -14px;
		}
	}
}