.private_room {
	position: relative;
	padding: 1.4em 1.43em 0;
	border: 1px solid #ccc;
	border-top: none;
	border-radius: 0 0 7px 7px;
	
	&__switcher {
		position: relative;
		
		&-box {
			position: absolute;
			top: 50%;
			margin-top: -10px;
			right: 36px;
			margin-right: 4.6em;
		}
		
		&-labels {margin-left: 0;}
		
		&__tarif {
			color: #ccc;
			&--on {
				margin-left: 70px;
			}
		}
		
		.private_room-switcher(tarif);
	}
	
	&-tarif {
		float: right;
		margin-bottom: 1em;
		
		&__info {
			display: inline-block;
			position: relative;
			width: 16px;
			height: 16px;
			text-align: center;
			margin-left: 20px;
			font-size: 14px;
			background: linear-gradient(#86d5fa, #46a6eb);
			border-radius: 50%;
			box-shadow: inset 0 2px 1px -1px #cceeff, inset 0 -2px 1px -1px #248ad3, inset 0 0 1px 0px #61bdf2, inset 0 0 2px 1px rgba(153, 255, 255, 0.2), 0 0 1px 0 rgba(42, 82, 103, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
			color: white;
			text-decoration: none;
			text-shadow: 0 -1px 0 #399ee5;
			
			&:hover, &:visited {
				color: white;
				text-decoration: none;
			}
			
			&:hover &-text {display: block;}
			
			&-text {
				display: none;
				position: absolute;
				color: black;
				font-size: 13px;
				width: 20em;
				right: 60%;
				top: 140%;
				background-color: #F0F2F5;
				padding: 1em;
				border: 1px solid #CCCCCC;
				border-radius: 5px;
				z-index: 50;
				text-align: justify;
				text-shadow: 1px 1px 0 rgba(255,255,255,0.7);
			}
		}
	}
	
	&-mems {
		clear: both;
		margin-bottom: 10px;
	}
	
	&-message,
	&-memory {
		float: left;
		margin-left: 20px;
	}
	
	&-message {
		position: relative;
		@w: 40px;
		width: @w;
		height: @w;
		margin-top: 1.5em;
		background-repeat: no-repeat;
		background-position: center;
		background-size: 26px, auto;
		border: 1px solid #9e9e9e;
		border-radius: 4px;
		box-shadow: inset 0 0 2px 0 rgba(255, 255, 255, 0.5);
		color: white;
		background-image:
			url('../images/private_room/message/message@26.png'),
			linear-gradient(to top, #c2c2c2, #ebebeb);
		
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi), only screen and (min-resolution: 1.5dppx) {
			background-image:
				url('../images/private_room/message/message@39.png'),
				linear-gradient(to top, #c2c2c2, #ebebeb);
		}
		
		@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
			background-image:
				url('../images/private_room/message/message@52.png'),
				linear-gradient(to top, #c2c2c2, #ebebeb);
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min--moz-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 5/2), only screen and (min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx) {
			background-image:
				url('../images/private_room/message/message@78.png'),
				linear-gradient(to top, #c2c2c2, #ebebeb);
		}
		
		&:hover, &:active {
			border-color: #616161;
			box-shadow:
				inset 0 2px 2px 0 rgba(0, 0, 0, .5),
				inset 0 0px 3px 0 rgba(0, 0, 0, .3);
			background-image:
				url('../images/private_room/message/message@26.png'),
				linear-gradient(to top, #c2c2c2, #ebebeb - 63%);
			
			@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi), only screen and (min-resolution: 1.5dppx) {
				background-image:
					url('../images/private_room/message/message@39.png'),
					linear-gradient(to top, #c2c2c2, #ebebeb - 63%);
			}

			@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
				background-image:
					url('../images/private_room/message/message@52.png'),
					linear-gradient(to top, #c2c2c2, #ebebeb - 63%);
			}

			@media only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min--moz-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 5/2), only screen and (min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx) {
				background-image:
					url('../images/private_room/message/message@78.png'),
					linear-gradient(to top, #c2c2c2, #ebebeb - 63%);
			}
		}
		
		span {
			position: absolute;
			top: -6px;
			right: -6px;
			width: 18px;
			height: 18px;
			line-height: 18px;
			background: #c53417;
			font-family: 'ArialRegular', 'Arial', sans-serif;
			text-align: center;
			color: inherit;
			border-radius: 50%;
			text-decoration: none;
			
			&:hover, &:visited {color: inherit;}
		}
	}
	
	&-memory {
		width: 19.4em;
		
		&__title {
			color: #900;
			margin-top: 0;
			margin-bottom: 0.5em;
		}
		
		&__top,
		&__bottom {
			padding: 0.4em;
			border: 1px solid #cdcece;
		}
		
		&__top {
			background: #e1e3e6;
			border-bottom: none;
		}
		
		&__bottom {
			background: #f0f2f5;
		}
		
		&__granted,
		&__free {
			float: left;
			width: 43%;
		}
		
		&__info,
		&__btn {
			float: right;
			width: (100% - 43%);
		}
		
		&__name,
		&__volume {
			display: inline-block;
			width: 100%;
			line-height: 0.9;
		}
		
		&__name {
			font-family: @font__news-all;
			font-size: 0.78em;
			color: #444;
		}
		
		&__volume {
			margin: 0;
			
			span:last-child {font-size: 0.86em;}
			
			&--granted {
				font-size: 2.8em;
				color: #900;
			}
			
			&--free {
				font-size: 2em;
				color: #57bff5;
			}
		}
		
		&__info {
			margin: 0;
			font-family: @font-italic;
			font-size: 0.78em;
			color: #666;
		}
		
		&__btn {
			margin-top: 0.27em;
			text-align: center;
			font-size: 1.28em;
			text-decoration: none;
		}
	}
	
	&--profile {padding: 2.86em 1.43em 0;}
	
	&-header {
		&-features {float: right;}
		
		&__menu {
			clear: both;
			
			@media(max-width: 650px) {font-size: 0.8em;}
			
			&-part {
				.reset-ul();
			}
			
			&--top {border-bottom: 3px solid #57bff5;}
			
			&--bottom {
				padding: 0.5em;
				background: #41454d;
			}
			
			&-item {
				float: left;
				
				&_name {
					.reset-a();
					position: relative;
					display: block;
					text-transform: uppercase;
					font-family: @font-bold;
					cursor: pointer;
					
					&--top {
						padding: 0.9em 1.4em 0.5em;
						
						@media(max-width: 768px) {padding: 0.9em 0.7em 0.5em;}
						
						&:after {
							content: '';
							position: absolute;
							left: 1.4em;
							right: 1.4em;
							bottom: 0.3em;
							border-bottom: 1px dashed #5b5a5a;
							
							@media(max-width: 768px) {
								left: 0.7em;
								right: 0.7em;
							}
						}
					}
					
					&--bottom {
						padding: 0.7em 1.4em;
						border-radius: 4px;
						
						@media(max-width: 768px) {padding: 0.7em;}
					}
				}
				
				&--top {
					color: #6b7180;
					
					a {border-radius: 6px 6px 0 0;}
					
					&--active {
						position: relative;
						color: white;
						
						&:after {
							content: '';
							position: absolute;
							background: #41454d;
							left: 50%;
							margin-left: -0.25em;
							bottom: -0.5em;
							width: 0.5em;
							height: 0.5em;
							transform: rotate(45deg);
							
							@media(max-width: 650px) {bottom: -0.6em;}
						}
						
						a {
							background: linear-gradient(to top, #57bff5 35%, #46a6eb);
							border: 1px solid #57bff5;
							
							&:after {display: none;}
						}
					}
				}
				
				&--bottom {
					margin-right: 0.5em;
					color: white;
					
					&:hover, &:active, &--active {
						color: #41454d;
						
						a {
							background: white;
							box-shadow: inset 0 1px 0 0 #e5e5e6;
						}
					}
				}
			}
		}
		
		&__project {
			margin-bottom: 1.5em;
			
			&-name {
				float: left;
				padding-left: 1em;
				padding-top: 0.6em;
				
				input {
					width: 7.9em;
					background: transparent;
					font-size: 2.1em;
					color: white;
					border: none;
				}
				
				button {
					position: relative;
					padding: 0;
					background: transparent;
					font-family: @font__news-all;
					font-size: 0.78em;
					color: white;
					border: none;
					outline: none;
					
					&:before {
						display: inline-block;
						margin-right: 0.5em;
					}
					
					&:after {
						content: '';
						position: absolute;
						bottom: -2px;
						right: 0;
						width: 7.2em;
						height: 0;
						border-bottom: 1px dashed white;
					}
				}
			}
			
			&-dealing {
				float: right;
				padding-top: 1em;
				
				&_btn {
					float: left;
					font-size: 1.28em;
					
					&--new {margin-left: 1.1em;}
				}
			}
		}
	}
	
	&-page_controls {
		clear: both;
		padding: 35px 0 50px;
		color: white;
		border-top: 2px solid #ccc;
	}
	
	&-page__btn {
		.reset-a();
		width: 140px;
		height: 41px;
		font-size: 24px;
		line-height: 37px;
		vertical-align: middle;
		text-shadow: 0 1px 0 rgba(57, 158, 229, 0.75);
		
		&--prev {
			float: left;
			padding-left: 40px;
			
			&-personal {display: none;}
		}
		
		&--next {
			float: right;
			padding-left: 30px;
			
			&-details {display: none;}
		}
	}
	
	&-profile {
		&__form {
			padding-bottom: 6.43em;
			
			&-part {
				margin: 0;
				margin-bottom: 1.6em;
				padding: 0;
				border: none;
			}
		}
		
		&__label {
			width: 11.64em;
			margin-right: 1em;
		}
		
		&__inputs {width: 13.92em;}
		
		&__btn {
			margin-top: 1.5em;
			margin-left: 6.32em;
		}
		
		&__title {
			margin-top: 0;
			
			&--personal {margin-bottom: 0.3em;}
			&--details {margin-top: 0;}
		}
		
		&__point {
			color: #808080;
			
			&:before {
				content: '—';
				margin-right: 0.3em;
				color: #399ee5;
			}
		}
	}
	
	&--calculation {
		padding: 1.42em;
	}
	
	&__slider {
		position: relative;
		height: 42.1em;
		font-size: 0.86em;
		border: 1px solid rgba(0, 0, 0, 0.14);

		&-viewport {
			position: relative;
			overflow: hidden;
			margin-right: 11px;
			height: 100%;
		}

		&-scrollbar {
			position: absolute;
			top: 0;
			right: 0;
			width: 11px;
			background: white;
			border-left: 1px solid rgba(0, 0, 0, 0.14);
			border-bottom: 1px solid rgba(0, 0, 0, 0.14);
		}

		&-track {
			position: relative;
			height: 100%;
		}

		&-thumb {
			position: absolute;
			width: 6px;
			left: 50%;
			margin-left: -3px;
			background: #808080;
			border-radius: 5px;
		}
	}
}

.private_room-switcher(@id) {
	input[id='@{id}-off']:checked~&-box label[for='@{id}-off'] {
		opacity: 1;
	}
	
	input[id='@{id}-on']:checked~&-box label[for='@{id}-on'] {
		opacity: 1;
	}

	input[id='@{id}-on']:checked~&-box--@{id} &-labels {
		background: linear-gradient(#86d5fa, #7abfed 99%);
		box-shadow:
			inset 0 2px 1px -1px rgba(0, 0, 0, 0.85),
			inset -1px -2px 0px -1px rgba(255, 255, 255, 1),
			inset 1px -2px 0px -1px rgba(255, 255, 255, 1),
			inset 0 0px 5px 0 rgba(0, 0, 0, 0.2),
			inset 0 0px 7px 0 rgba(0, 0, 0, 0.3),
			inset 0 2px 5px 0 rgba(0, 0, 0, 0.3),
			inset 0 2px 5px 0 rgba(0, 0, 0, 0.5);
	}
	
	input[id='@{id}-off']:checked~&__tarif--off,
	input[id='@{id}-on']:checked~&__tarif--on {
		color: #1d7fbd;
	}
}

@import url('my_files.less');
@import url('project.less');
@import url('generate_qr.less');
@import url('calculation.less');
@import url('archive.less');
@import url('faq.less');