.projects {
	padding-top: 20px;
	margin-right: 215px;
	
	&__generate_qr-code {
		position: absolute;
		top: 40px;
		right: 10px;
		width: 210px;
		padding-top: 20px;
		padding-bottom: 15px;
		text-align: center;
		border: 1px solid #ccc;
		border-radius: 6px;
		
		&_do {
			display: inline-block;
			width: 114px;
			margin-bottom: 10px;
			box-shadow: 0 0 5px 0 rgba(0,1,2,0.2);
			
			&:hover {transform: scale(1.05);}
			&:active {transform: scale(0.95);}
			
			img {
				width: 100%;
				height: auto;
			}
		}
		
		&__title {
			display: inline-block;
			width: 60%;
			font-family: @font-bold;
			color: #454c5c;
		}
	}
	
	&__menu {
		margin-bottom: 2.5em;
		font-size: 0.86em;
		
		&-top {
			margin-bottom: 1em;
			
			&_items {
				float: left;
				.reset-ul();
				padding-top: 0.6em;
			}
			
			&_item {
				float: left;
				margin-right: 3.3em;
				
				a {
					position: relative;
					color: #006aca;
					text-decoration: none;
					
					&:after {
						content: '';
						position: absolute;
						right: 0;
						bottom: -1px;
						width: 100%;
						height: 0;
						border-bottom: 1px dashed #006aca;
					}
				}
				
				&--active {
					a {
						color: black;
						&:after {display: none;}
					}
				}
			}
			
			&_sort {
				float: left;
				padding-top: 0.4em;
				
				input[type='radio'] {display: none;}
				
				&_result {
					position: relative;
					display: inline-block;
					width: 7em;
					padding: 0;
					border: 0;
					
					input {
						width: 100%;
						padding: 0.3em;
						color: #006aca;
						border: 1px solid transparent;
					}
					
					&:after {
						content: '';
						position: absolute;
						left: 4px;
						bottom: 3px;
						width: 3.6em;
						height: 0;
						border-bottom: 1px dashed #006aca;
					}
				}
				
				&_result:hover &_vars {display: block;}
				
				&_vars {
					position: absolute;
					display: none;
					.reset-ul();
					padding: 0.3em;
					top: 0;
					left: 0;
					background: white;
					border: 1px solid #ccc;
					border-radius: 5px;
				}
			}
			
			&_create {
				float: right;
				padding: 0.5em;
				font-size: 1.16em;
			}
		}
		
		&-bottom {
			.reset-ul();
			text-align: justify;
			
			&:after {
				content: '';
				display: inline-block;
				width: 100%;
			}
			
			&_item {
				display: inline-block;
				text-transform: uppercase;
				
				&--active, &--disable {
					a {
						text-decoration: none;
						cursor: default;
					}
				}
				
				&--active a {color: black;}
				&--disable a {color: #ccc;}
			}
		}
	}
	
	&__list {
		margin-bottom: 4em;
		
		img {width: 100%;}
	}
}