.good_to_know-right {
	position: relative;
	padding: 0.4em 1.2em 4.7em;
	margin-bottom: 30px;
	font-size: 14px;
	
	@media(max-width: 980px) {
		font-size: 12px;
	}
	
	&:before, &:after {
		content: '';
		position: absolute;
		left: -1.35715em;
		right: -1.4286em;
	}
	
	&:before {
		top: -6px;
		bottom: -23px;
		background-repeat: no-repeat;
		background-position: center top, center bottom;
		background-image:
			url(../images/sticker/sticker--top@284.png),
			url(../images/sticker/sticker--bottom@284.png);
		background-size: 100% 54px, 100% 82px;
	}
	
	&:after {
		top: 48px;
		bottom: 59px;
		background-repeat: repeat-y;
		background-position: center;
		background-image: url(../images/sticker/sticker--center@284.png);
		background-size: 100% 1px;
	}
	
	&__title, &__text {
		position: relative;
		margin: 0;
		z-index: 5;
	}
	
	&__title {
		margin-bottom: 1.66em;
		font-size: 1.29em;
		color: #454c5c;
		
		@media(max-width: 980px) {
			margin-top: 0.3em;
		}
	}
	
	&__text {font-size: 0.86em;}
	
	&__term {
		margin-left: -1px;
		color: #06c;
		font-family: @font-bold;
	}
	
	&__definition {color: #333;}
	
	&__more {
		position: absolute;
		right: 1.53em;
		bottom: 3em;
		color: #06c;
		font-size: 0.75em;
		font-family: 'Tahoma', 'Arial', sans-serif;
	}
}