.right-menu {
	@bg_block: @bg__header;
	@color__title: #2787c9;
	@color__menu: white;
	
	position: relative;
	box-shadow: none;
	font-size: 1em;
	
	&, &_inner {background: @bg_block;}
	
	&_inner {
		right: -5px;
		.menu--left(after);
	}
	
	&__block {
		position: relative;
		margin-bottom: 30px;
		background: @bg_block;
		font-size: 14px;
		border-radius: 10px;
		border-top: 2px solid #aab2b4;
		box-shadow: inset 0px 1px 0 0 #e8ebec;
		
		@media(max-width: 980px) {
			font-size: 12px;
		}
		
		&:after {
			content: '';
			position: absolute;
			bottom: -20px;
			left: 2%;
			width: 96%;
			height: 20px;
			background-repeat: no-repeat;
			background-position: center top;
			background-size: 100% 100%;
			.retina('../images/shadow/shadow@', 1030, 'png');

			@media(max-width: 768px) {
				.retina('../images/shadow/shadow@', 678, 'png');
			}

			@media(max-width: 480px) {
				.retina('../images/shadow/shadow@', 416, 'png');
			}
		}
	}
	
	&__title {
		padding: 0 0.4em;
		text-align: center;
		font-size: 1.14em;
		font-family: @font-bold;
		color: @color__title;
		text-shadow: 0 1px 0 white;
	}
	
	&__item {
		color: @color__menu;
		
		&-name {
			.reset-a();
			display: block;
			position: relative;
			padding-top: 0.7em;
			padding-bottom: 1em;
			white-space: normal;
		}
		
		&--next {
			&>a:after {
				content: '⌵';
				position: absolute;
				top: 17%;
				font-size: 25px;
				line-height: 1;
			}
			
			&:hover {
				&>a {z-index: 15;}
				
				&>ul {display: block;}
			}
		}
	}
	
	&--lvl1 {
		display: block;
		
		&>.right-menu__item {
			&--next {
				&>a:after {
					right: 5px;
					transform: scale(0.7, 1) rotate(-90deg);
				}
				
				&:hover {
					&>a {
						margin-bottom: 1px;
						border-radius: 5px 5px 0 0;
						
						&:after {transform: scale(1, 0.7)}
					}
				}
			}
		}
	}
	
	&--lvl2 {
		position: relative;
		right: 0;
		padding: 0;
		font-size: 12px;
		background: none;
		box-shadow: none;
		
		@media(max-width: 980px) {
			font-size: 1em;
		}
		
		&>.right-menu__item {
			box-shadow: none;
			
			&:first-child {border-radius: 0;}
		}
	}
	
	&--lvl3 {
		font-size: 14px;
		.right-menu__item-name {white-space: nowrap;}
		
		@media(max-width: 980px) {
			font-size: 1em;
		}
	}
}