.news-right {
	margin: 0;
	
	@media(max-width: 980px) {
		font-size: 12px;
	}
	
	&__item {
		width: 100%;
		padding: 1em;
		
		&:after {
			top: 101%;
			right: 4%;
			width: 92%;
			height: 1px;
		}
	}
	
	&-header {
		&__date {
			left: 0;
			width: auto;
			height: auto;
			background: none;
			color: #808080;
			box-shadow: none;
			text-shadow: none;
			
			&--day, &--month {text-align: right;}
			
			&--day {font-size: 18px;}
			&--month {font-size: 12px;}
		}
		
		&__title {
			margin-left: 30px;
			margin-right: -0.3em;
		}
	}
}