.generate-services-right(@n, @i: 1) when (@i =< @n) {
	@items:
		value,
		cover,
		width,
		profile,
		lib;
	@item: extract(@items, @i);
	
	@margin: -(100% * (@i - 1)) * 1.5;
	@hover: -(100% * @n) + @margin - 250%;
	
	&__@{item} &__img img{
		margin-left: @margin;
	}
	
	&__@{item}:hover &__img img{
		margin-left: @hover;
	}

	.generate-services-right(@n, (@i + 1));
}

.services-right {
	width: 100%;
	margin-left: 0;
	font-size: 14px;
	
	@media(max-width: 980px) {
		font-size: 12px;
	}
	
	&:after {
		bottom: -22px;
		left: 1%;
		width: 98%;
		height: 20px;
	}
	
	&__item {
		position: relative;
		cursor: pointer;
		
		&:not(:last-child) {
			margin-bottom: 0.4em;
			
			&:after {
				content: '';
				position: absolute;
				width: 90%;
				height: 1px;
				background-color: #c6c6c6;
				bottom: -0.2em;
				left: 5%;
			}
		}
	}
	
	&__img {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 45%;
		overflow: hidden;
		
		& img {
			position: absolute;
			width: 1500%;
			top: 0;
			left: -25%;
		}
	}
	
	&__title {
		margin: 0;
		margin-left: 45%;
		padding: 1.5em 0;
		min-height: 5.57em;
		font-family: @font-bold;
		color: #454c5c;
		line-height: 1.29;
	}
	
	.generate-services-right(5);
}