@bread_font: 12px;
@bread_bg: #d8dde0;
@bread_color: #2d7ebb;
@bread_bg--active: #9ba3a8;
@bread_color--active: white;

.breadcrumbs {
	.reset-ul();
	
	&__item {
		a {
			.reset-a();
			position: relative;
			display: block;
			font-size: @bread_font;
			
			span {
				position: absolute;
				top: 50%;
				margin-top: -(25px / 2);
				right: 15px;
				font-size: 25px;
				line-height: 1;
				transform: scale(0.7, 1) rotate(-90deg);
				text-shadow: -1px 0 0 white;
			}
		}
		
		&--next {position: relative;}
	}
	
	&>&__item {
		float: left;
		color: @bread_color;
		
		&>a {
			height: 2em;
			padding: 0 (0.84em * 2 + 1em) 0 (0.84em * 1);
			line-height: 2;
			background: @bread_bg;
			
			&:after {
				content: '';
				position: absolute;
				top: 0.5em;
				left: -1em;
				width: 1em;
				height: 1em;
				background-image:
					linear-gradient(30deg, transparent 66%, #ffffff 68%, #ffffff 71%, @bread_bg 73%),
					linear-gradient(-30deg, @bread_bg 29%, #ffffff 31%, #ffffff 34%, transparent 36%);
				transform: scaleY(2);
				z-index: 10;
			}
		}
		
		&:first-child {
			a {
				position: relative;
				width: 30px;
				border-radius: 3px 0 0 3px;
				padding-left: 0;
				
				&:before {
					position: absolute;
					top: 50%;
					margin-top: -(11px / 2);
					left: 0.6em;
				}
				
				&:after {display: none;}
			}
		}
		
		&:last-child {
			&>a {
				padding-right: 0.84em * 2;
				border-radius: 0 3px 3px 0;
				
				span {right: 5px;}
			}
			
			&:hover {
				&:before {
					content: '';
					position: absolute;
					width: 106%;
					background-color: #9BA3A8;
					height: 5px;
					left: -0.7em;
					bottom: -3px;
					z-index: 5;
				}
				
				span {transform: scale(1, 0.7);}
				
				&>ul {display: block;}
			}
		}
		
		&:hover,
		&:last-child {
			color: @bread_color--active;
			
			&>a {
				background: @bread_bg--active;
				
				&:after {
					background-image:
						linear-gradient(30deg, transparent 66%, #ffffff 68%, #ffffff 71%, @bread_bg--active 73%),
						linear-gradient(-30deg, @bread_bg--active 29%, #ffffff 31%, #ffffff 34%, transparent 36%);
				}
				
				span {text-shadow: none;}
			}
		}
	}
	
	&_inner {
		top: 100%;
		left: -0.7em;
		min-width: 115%;
		background: @bread_bg--active;

		&__item {
			a {padding: 0.83em 1.25em 1.16em 1.25em;}
		}
	}
}