.btn {
	text-decoration: none;
	cursor: pointer;
	
	&_gray {
		&_arrow {
				padding-top: 6px;
				color: #424242;
				text-shadow: 0 0 1px rgba(255,255,255,.5), 0 1px 0 rgba(255,255,255,.5);
			
			&:hover, &:active {
				color: white;
				text-shadow: 0 1px 0 rgba(85,85,85,.75);
			}
			
			&_prev {padding-left: 23px;}
		}
	}
}