.descriptions {
	//breakpoints
@break1: 950px;
@break2: 650px;
	
	margin-left: 330px;
	padding-right: 2.1%;
	font-size: @font;
	
	@media(max-width: @break1) {
		margin-left: 210px;
		font-size: 12px;
	}
	
	@media(max-width: @break2) {margin-left: 0px;}
	
	&__block {
		margin-bottom: 2.3em;
		
		&:last-of-type {margin-bottom: 0;}
	}
	
	&__title {margin: 0 0 1em 1%;}
	
	&__text {
		margin: 0 0 1em 4.5%;
		line-height: 1.5;
		color: @color__main-text;
		
		&:last-of-type {margin-bottom: 0;}
	}
}