.form {
	@sprite_z980: 0.8;
	
	&__field {
		margin-bottom: 0.6em;
		&:last-of-type {margin-bottom: 0;}
	}
	
	&__label {
		float: left;
		padding: 0.4em 0;
		color: #808080;
	}
	
	&__inputs {
		float: left;
		
		input {
			.placeholder_color(black);
			width: 100%;
			padding: 0.35em;
			border: 1px solid #999;
			outline: none;
		}
		
		&--tel {
			position: relative;
			padding-left: 3.5em;
			
			input {
				&:nth-of-type(2) {
					position: absolute;
					width: 2.6em;
					top: 0;
					left: 0;
				}
			}

			span {
				position: absolute;
				top: 50%;
				margin-top: -0.57em;
				color: #808080;

				&:first-of-type {left: -2em;}
				&:last-of-type {left: 2.8em;}
			}
		}
	}
	
	&__btn {
		display: block;
		margin: 0 auto;
		padding: 0.35em;
		background: linear-gradient(#86d5fa, #46a6eb 74%, #57bff5);
		font-size: 2em;
		line-height: 0.93;
		color: white;
		text-shadow: 0 1px 0 #85d4fa;
		border: none;
		outline: none;
		border-radius: 5px;
		box-shadow:
			inset 0 1px 0 0 rgba(255, 255, 255, 0.65),
			inset 0 -1px 0 0 #2a8acf,
			inset 0 0 0px 2px rgba(255, 255, 255, 0.2),
			inset 17px 0 30px -15px #4bc0fa,
			inset -17px 0 30px -15px #4bc0fa,
			0 1px 4px 0 rgba(0, 0, 0, 0.5);
	}
	
	&__switcher {
		&-inputs {display: none;}
		
		&-box {line-height: 20px;}
		
		&-name {
			display: inline-block;
			margin: 0;
			vertical-align: middle;
		}

		&-labels {
			position: relative;
			display: inline-block;
			margin-left: 10px;
			width: 48px;
			height: 20px;
			vertical-align: middle;
			background: linear-gradient(#999, #ccc);
			border-radius: (20px / 2);
			box-shadow:
				inset 0 2px 1px -1px rgba(0, 0, 0, 0.85),
				inset -1px -2px 0px -1px rgba(255, 255, 255, 1),
				inset 1px -2px 0px -1px rgba(255, 255, 255, 1),
				inset 0 0px 7px 0 rgba(0, 0, 0, 0.3),
				inset 0 2px 5px 0 rgba(0, 0, 0, 0.5);

			label {
				float: left;
				width: 50%;
				height: 100%;
				opacity: 0;
				cursor: pointer;
				
				&:before {
					content: '';
					position: absolute;
					@w: 16px;
					top: 50%;
					margin-top: -(@w / 2 + 1px);
					width: @w;
					height: @w;
					background: linear-gradient(#86d5fa, #46a6eb);
					border-radius: 50%;
					box-shadow:
						inset 0 2px 1px -1px rgba(204, 238, 255, 1),
						inset 0 -2px 1px -1px rgba(36, 138, 211, 1),
						inset 0 0 1px 0px #61bdf2,
						inset 0 0 2px 1px rgba(153, 255, 255, 0.2),
						0 0 1px 0 rgba(42, 82, 103, 0.3),
						0 1px 2px 0 rgba(0, 0, 0, 0.3);
				}
				
				&:first-child:before {left: 2px;}
				
				&:last-child:before {right: 2px;}
			}
		}
		
		&-img {
			width: 100%;
			overflow: hidden;
			
			@media(max-width: 480px) {display: none;}
			
			img {
				display: none;
				width: 200%;
				height: auto;
			}
			
			&_on {margin-left: -100%;}
		}
	}
	
	&__scroller {
		&-items {
			.reset-ul();
			width: 100%;
		}
		
		&-item {
			float: left;
			text-align: center;
			
			@media(max-width: 480px) {
				position: relative;
				margin-bottom: 0.7em;
				padding-left: 30px;
				text-align: left;
			}
		}
		
		&-label-wrapper {
			width: 100%;
			background-repeat: no-repeat;
			background-size: 164px;
			background-position: center;
			.retina('../images/calculator/scroll/calculator_scroll--center@', 164);
			
			@media(max-width: 480px) {
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -12px;
				width: 30px;
				vertical-align: middle;
				.retina('../images/calculator/scroll/point/calculator_scroll--point@', 12);
				background-size: 12px;
			}
		}
		
		&-item:first-child &-label-wrapper {
			.retina('../images/calculator/scroll/calculator_scroll--left@', 164);
			
			@media(max-width: 480px) {.retina('../images/calculator/scroll/point/calculator_scroll--point@', 12);}
		}

		&-item:last-child &-label-wrapper {
			.retina('../images/calculator/scroll/calculator_scroll--right@', 164);
		
			@media(max-width: 480px) {.retina('../images/calculator/scroll/point/calculator_scroll--point@', 12);}
		}
		
		&-label {
			position: relative;
			display: block;
			margin: 0 auto;
			@w: 24px;
			width: @w;
			height: @w;
			opacity: 0;
			cursor: pointer;
			
			&:before {
				content: '';
				position: absolute;
				@w: 16px;
				left: (24px - @w) / 2;
				top: (24px - @w) / 2;
				width: @w;
				height: @w;
				background: linear-gradient(#86d5fa, #46a6eb);
				border-radius: 50%;
				box-shadow:
					inset 0 2px 1px -1px rgba(204, 238, 255, 1),
					inset 0 -2px 1px -1px rgba(36, 138, 211, 1),
					inset 0 0 1px 0px #61bdf2,
					inset 0 0 2px 1px rgba(153, 255, 255, 0.2),
					0 0 1px 0 rgba(42, 82, 103, 0.3),
					0 1px 2px 0 rgba(0, 0, 0, 0.3);
				}
		}
		
		&-name, &-text {
			display: block;
			line-height: 1.85;
			cursor: pointer;
			
			@media(max-width: 480px) {
				display: inline-block;
				vertical-align: middle;
			}
		}
		
		&-text {
			margin-bottom: 1em;
			color: #808080;
			
			@media(max-width: 480px) {
				margin-bottom: 0;
				margin-left: 0.5em;
			}
		}
		
		&-img {
			overflow: hidden;
			margin: 0 auto;
			cursor: pointer;
			
			@media(max-width: 480px) {
				display: none;
			}
			
			img {height: auto;}
		}
	}
	
	&__ruler {
		&-labels {
			.reset-ul();
			position: relative;
			margin-right: 20px;
			height: 80px;
			color: #808080;
			
			&:before {
				content: '';
				position: absolute;
				height: 4px;
				bottom: 29px;
				background: linear-gradient(#868686, #c5c5c5);
				border-radius: 2px;
				box-shadow:
					inset 0 1px 0 0 #666,
					inset 0 -1px 0 0 white;
				z-index: 1;
			}
			
			li {
				position: relative;
				float: left;
				
				&:before {
					content: '';
					position: absolute;
					height: 9px;
					bottom: 13px;
					left: 50%;
					margin-left: -1px;
					border-left: 1px solid #b0b0b0;
					border-right: 1px solid white;
				}
				
				&:first-of-type:before, &:last-of-type:before {
						height: (9px * 2 + 4px);
						bottom: 0px;
				}
			}
			
			label {
				position: relative;
				display: block;
				width: 100%;
				height: 60px;
				text-align: center;
				cursor: pointer;
				z-index: 10;
				
				&:after {
					position: absolute;
					display: none;
					left: 50%;
					margin-left: -9px;
					bottom: -3px;
					z-index: 5;
				}
				
				span {
					position: relative;
					display: block;
					line-height: 20px;
					border: 1px solid transparent;
				}
			}
		}
		
		&-measure {
			position: absolute;
			right: -20px;
			top: 38px;
		}
		
		&-types {
			position: absolute;
			bottom: 0;
		}
		
		&-type {
			&--begin {float: left;}
			
			&--end {
				float: right;
				color: black;
			}
		}
	}
	
	&__counter {
		position: relative;
		
		&-btn {
			position: absolute;
			width: 30px;
			height: 37px;
			top: 50%;
			margin-top: -(37px / 2);
			padding: 0;
			border: none;
			background: none;
			outline: none;
			
			&:before {
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -9px;
				
				@media(max-width: 980px) {
					top: 50%;
					margin-top: -(37px / 2 *@sprite_z980);
					margin-left: 0;
					background-size: (70px*@sprite_z980) (37px*@sprite_z980);
					width: 18px*@sprite_z980;
					height: 37px*@sprite_z980;
				}
			}
		}
		
		&-minus {
			left: 0;
			&:before {
				@media(max-width: 980px) {
					left: 1em;
					background-position: 1px 0px;
				}
				
				@media(max-width: 590px) {left: 1.3em;}
			}
		}
		
		&-plus {
			right: 20px;
			
			@media(max-width: 980px) {
				right: 5px;
			}
			
			&:before {
				@media(max-width: 980px) {
					left: 0.21em;
					background-position: -(18px*@sprite_z980) 0px;
				}
			}
		}
		
		&-input {
			margin: 0 50px 0 30px;
			
			@media(max-width: 980px) {
				margin-right: 35px;
			}
			
			input {
				width: 100%;
				padding: 0.3em 0.3em 0.2em;
				text-align: right;
				font-size: 1.29em;
				border: 1px solid #999;
			}
		}
		
		&-measure {
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -8px;
			color: #808080;
		}
	}
}