.header-menu-lvl1(@n, @i: 1) when (@i =< @n) {
	&:nth-of-type(@{i}) {
		display: none;
	}
	
	.header-menu-lvl1(@n, (@i + 1));
}

.container--header {
	width: 98%;
	margin: 0 auto;
}

.header {
	position: relative;
	margin: 0 auto 10px;
	padding-top: 30px;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 100% 75px;
	.retina('../images/header/header_bg/header_bg/header_bg@', 1040);
	
	&--upper {
		position: relative;
		z-index: 20;
		margin-bottom: 25px;
		padding: 5px;
		background: @bg__header;
		border-radius: 10px;
		border-top: 3px solid #aab2b4;
		box-shadow: inset 0px 1px 0 0 #e8ebec, 0 7px 10px 1px rgba(0, 0, 0, 0.5);
		
		@media(max-width: 830px) {
			margin-bottom: 15px;
		}
		
		@media(max-width: 600px) {
			padding-right: 60px;
		}
		
		&:before, &:after {
			content: '';
			position: absolute;
			top: -26px;
			background-repeat: no-repeat;
			
			@media(max-width: 650px) {
				top: -21px;
			}
		}
		
		&:before {
			left: 30px;
		}
		
		&:after {
			right: 30px;
		}
	}
	
	&-row {position: relative;}
	
	&-contacts {
		float: left;
		width: 39%;
	}
	
	&-logo {
		float: left;
		width: 22%;
	}
	
	&-autorization {
		float: right;
		width: 39%;
	}
	
	@media(max-width: 600px) {
		&-contacts {
			float: right;
		}

		&-autorization {
			float: none;
			clear: both;
			width: 100%;
		}
	}
	
	&-contacts {
		padding: 22px 35px 15px;
		color: @color__header-phone;
		
		@media(max-width: 950px) {
			padding: 3.5% 0 1% 2%;
		}
		
		@media(max-width: 600px) {
			margin-right: -55px;
			padding: 7% 0 0;
			width: 50%;
			text-align: center;
		}
		
		@media(max-width: 450px) {
			padding-top: 9%;
		}
		
		@media(max-width: 400px) {
			position: relative;
			left: 20px;
			float: none;
			width: 100%;
			padding-top: 55px;
		}
		
		&__name {
			margin: 0 0 1% 55px;
			font-size: @size__header-phone;
			
			@media(max-width: 700px) {
				margin: 2% 0 3% 10%;
				font-size: 12px;
			}
			
			@media(max-width: 400px) {
				display: inline-block;
				margin: 2.8% 2% 3%;
			}
		}
		
		&__phone {
			margin: 0;
			font-family: @font__header-phone;
			font-size: @size__header-phone--number;
			text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
			
			@media(max-width: 800px) {
				font-size: 17px;
			}
			
			@media(max-width: 700px) {
				font-size: 14px;
			}
			
			@media(max-width: 450px) {
				font-size: 12px;
			}
			
			@media(max-width: 400px) {
				display: inline-block;
			}
			
			&--grand {
				display: inline-block;
				margin-top: -5px;
				vertical-align: top;
				font-size: @size__header-phone--number_big;
				color: @color__header-phone--big;
				
				@media(max-width: 400px) {
					margin-top: -7px;
				}
			}
		}
	}
	
	&-logo {
		padding-top: 1%;
		display: block;
		text-align: center;
		
		@media(max-width: 950px) {
			padding-top: 3%;
		}
		
		@media(max-width: 600px) {
			padding: 5% 8% 2% 2%;
			width: 50%;
		}
		
		@media(max-width: 500px) {
			padding-top: 7%;
		}
		
		@media(max-width: 400px) {
			position: absolute;
			width: 130px;
			padding: 0;
			top: 0;
			left: 50%;
			margin-left: -40px;
		}
		
		a {display: block;}
		img {
			width: 100%;
			height: auto;
		}
	}
	
	&-autorization {
		padding-top: 45px;
		padding-right: 5px;
		text-align: right;
		
		@media(max-width: 960px) {
			padding: 4% 4% 1% 0;
		}
		
		@media(max-width: 700px) {
			font-size: 11px;
		}
		
		@media(max-width: 600px) {
			padding: 0;
			border-radius: 3px;
			box-shadow: 0px -1px 3px 1px rgba(170, 178, 180, 0.8);
		}
		
		ul {
			display: inline-block;
			.reset-ul();
			border-radius: 3px;
			box-shadow: 0px -1px 3px 1px rgba(170, 178, 180, 0.8);
			
			@media(max-width: 600px) {
				position: relative;
				width: 100%;
				padding-left: 30px;
				border-radius: none;
				box-shadow: none;
			}
		}
		
		&-item {
			float: left;
			
			&--search {
				@media(max-width: 600px) {
					position: absolute;
					left: 0;
					top: 0;
					text-align: center;
				}
			}
			
			&--profile {
				position: relative;
				
				@media(max-width: 600px) {
					width: 50%;
					text-align: center;
				}
				
				@media(max-width: 400px) {
					width: 60%;
				}
				
				&:after {
					content: '';
					position: absolute;
					width: 70%;
					bottom: 6px;
					left: 15%;
					border-bottom: 1px dashed @color__header-autorization;
					
					@media(max-width: 700px) {
						width: 64%;
						left: 18%;
						bottom: 6px;
					}

					@media(max-width: 600px) {
						width: 86px;
						left: 50%;
						margin-left: -42px;
					}
				}
			}
			
			&--registration {
				@media(max-width: 960px) {
					float: none;
					clear: both;
					text-align: center;
				}
				
				@media(max-width: 600px) {
					float: left;
					clear: none;
					width: 50%;
				}
				
				@media(max-width: 400px) {
					width: 40%;
					
					a {padding: 0;}
				}
			}
		
			a {
				@h: 30px;
				display: block;
				height: @h;
				line-height: @h;
				color: @color__header-autorization;
				box-shadow: inset 1px 2px 1px -1px rgba(255, 255, 255, 0.7), inset -1px -2px 1px -1px rgba(0, 0, 0, 0.5), -1px -2px 0px 0px #aab2b4;
				
				@media(max-width: 700px) {
					@h: 25px;
					height: @h;
					line-height: @h;
				}
			}
		}
		
		&__search {
			width: 40px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 21px;
			border-radius: 3px 1px 1px 3px;
			.retina('../images/header/search/search@', 22, 'png');
			
			@media(max-width: 960px) {
				border-radius: 3px 1px 1px 1px;
			}
			
			@media(max-width: 700px) {
				width: 30px;
				background-size: 18px;
				.retina('../images/header/search/search@', 18, 'png');
			}
			
			@media(max-width: 600px) {
				border-radius: 3px 1px 1px 3px;
			}
		}
		
		&__profile {
			position: relative;
			padding: 0 22px 0 25px;
			background-size: 7px 12px;
			text-decoration: none;
			border-radius: 1px;
			
			@media(max-width: 960px) {
				border-radius: 1px 3px 1px 1px;
			}
			
			@media(max-width: 600px) {
				padding: 0 2%;
				border-radius: 1px;
			}
			
			@media(max-width: 400px) {
				padding: 0;
				border-radius: 1px;
			}
			
			&:before, &:after {
				content: '';
				display: inline-block;
			}
			
			&:before {
				position: absolute;
				top: 50%;
				margin-top: -6px;
				left: 12px;
			
				@media(max-width: 700px) {
					left: 8px;
				}
				
				@media(max-width: 600px) {
					position: relative;
					left: 0;
					top: 3px;
					margin-right: 5px;
				}
			}
			
			&:after {
				@w: 7px;
				position: absolute;
				width: @w;
				height: @w;
				top: 50%;
				margin-top: -4px;
				right: 12px;
				background: linear-gradient(to right bottom, transparent 50%, #808080 50%);
				transform: rotate(45deg);
				box-shadow: inset 0px -1px 0 0 white, 2px 1px 1px -1px rgba(255, 255, 255, 0.5);
				
				@media(max-width: 700px) {
					@w: 6px;
					width: @w;
					height: @w;
					right: 9px;
				}
				
				@media(max-width: 600px) {
					position: relative;
					right: 0;
					top: 0;
					margin-left: 5px;
				}
				
				@media(max-width: 400px) {
					margin-left: 2px;
				}
			}
		}
		
		&__registration {
			padding: 0 14px;
			border-radius: 1px 3px 3px 1px;
			
			@media(max-width: 960px) {
				border-radius: 1px 1px 3px 3px;
			}
			
			@media(max-width: 600px) {
				border-radius: 1px 3px 3px 1px;
			}
		}
	}
	
	&-menu {
		padding: 5px 10px;
		background: linear-gradient(#86d5fa 0%, #46a6eb 74%, #57bff5 100%);
		border-radius: 5px;
		box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, .5), inset 0px -1px 0px 0px #2a8acf, inset 0px 0px 0px 2px rgba(255, 255, 255, .2), inset 4px 0px 1px -1px rgba(75, 192, 250, 0.4), inset -4px 0px 1px -1px rgba(75, 192, 250, 0.4);
		
		ul {
			.reset-ul();
		}
		
		&__item {
			position: relative;
			color: @color__header-menu;
			
			&--next {
				&>a:after {
					content: '⌵';
					position: absolute;
					font-size: 25px;
					line-height: 1;
				}
				
				&:hover {
					&>.header-menu_inner {
						display: block;
					}
				}
			}
			
			&-name {
				.reset-a();
				display: block;
				border-radius: 5px;
				z-index: 15;
			}
		}
		
		ul&_inner {
			display: none;
			position: absolute;
			padding: 5px;
			background: #e8ebec;
			border-radius: 0 0 5px 5px;
			box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3), 0 5px 5px 0px rgba(0, 0, 0, 0.5);
			
			.header-menu__item {
				float: none;
				padding: 5px;
				
				&:last-child {
					border-radius: 0 0 5px 5px;
					box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.3)
				}
				
				&-name {
					padding: 10px 15px 14px 15px;
					white-space: nowrap;
				}
				
				&--next {
					&>a:after {
						top: 22%;
					}
					
					&:hover {
						&>a {
							position: relative;
							
							&:after {
								top: 17%;
							}
						}

						&>ul {
							z-index: 10;
							top: 0;
							border-radius: 5px;
						}
					}
				}
			}
		}
		
		&--lvl0 {
			&>.header-menu__item:nth-of-type(1),
			&>.header-menu__item:nth-of-type(2),
			&>.header-menu__item:nth-of-type(3) {
				&>ul {
					left: -5px;

					.header-menu__item {
						&:first-child {
							border-radius: 0 5px 0 0;
						}

						&--next {
							padding-right: 0;
							
							&>a:after {
								right: 2px;
								transform: scale(.7, 1) rotate(-90deg);
							}

							&:hover {
								&>a {
									border-radius: 5px 0 0 5px;
								}

								&>ul {
									left: 100%;
									margin-left: -5px;
								}
							}
						}
					}
				}
			}

			&>.header-menu__item:nth-of-type(4),
			&>.header-menu__item:nth-of-type(5),
			&>.header-menu__item:nth-of-type(6) {
				&>ul {
					right: -5px;

					.header-menu__item {
						&:first-child {
							border-radius: 5px 0 0 0;
							
							@media(max-width: 600px) {
								border-radius: 0;
							}
						}

						&--next {
							padding-left: 0;
							
							@media(max-width: 600px) {
								padding-left: 5px;;
							}
							
							&>a:after {
								left: 2px;
								transform: scale(.7, 1) rotate(90deg);
							}
							
							&>a {
								border-radius: 0 5px 5px 0;
								
								@media(max-width: 600px) {
									border-radius: 5px 5px 0 0;
								}
							}

							&>ul {
								right: 100%;
								margin-right: -5px;

								@media(max-width: 600px) {
									margin: 0;
								}
							}
						}
					}
				}
			}
		}
		
		&--lvl0 {
			&>.header-menu__item {
				float: left;
				width: (95% / 5);
				height: 50px;
				
				&>.header-menu__item-name {
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					padding: 0 10%;
					line-height: 50px;
					text-align: center;
					text-shadow: 0 1px 0px #359de6;
					
					span {
						display: inline-block;
						padding-bottom: 10px;
						vertical-align: middle;
						line-height: 1.3;
						font-family: @font-bold;
					}
				}
				
				&:last-child {
					width: 5%;
					
					& span {
						font-family: serif;
						font-size: 30px;
					}
					
					.header-menu--lvl1>li {
						.header-menu-lvl1(5);
					}
				}
				
				@media(max-width: 900px) {
					width: 23%;
					
					&:nth-of-type(5) {
						display: none;
					}
					
					&:last-child{
						width: 8%;
						
						.header-menu--lvl1>li {
							&:nth-of-type(5) {
								display: block;
							}
						}
					}
				}
				
				@media(max-width: 700px) {
					width: 30%;
					
					&:nth-of-type(4) {
						display: none;
					}
					
					&:last-child{
						width: 10%;
						
						.header-menu--lvl1>li {
							&:nth-of-type(4) {
								display: block;
							}
						}
					}
				}
				
				&--next {
					&>a:after {
						right: 0;
						bottom: -5px;
						width: 100%;
						transform: scale(1, .7);
					}
					
					&:hover>a {
						bottom: -14px;
						border-radius: 5px 5px 0 0;
						
						&:after {
							bottom: 9px;
						}
					}
				}
				
				&:hover {
					&>a {
						background: #2787c9;
						box-shadow:
							inset 0px 2px 3px 0px rgba(13, 88, 140, 0.75),
							inset 3px 0px 3px -3px rgba(39, 135, 201, .3),
							inset 0px 3px 3px -3px rgba(39, 135, 201, .3),
							inset -3px 0px 3px -3px rgba(39, 135, 201, .3);
					}
				}
			}
		}
		
		ul&--lvl1 {
			top: 60px;
			padding-top: 0;
			
			&>.header-menu__item {
				box-shadow:
					inset 3px 0px 3px -3px rgba(13, 88, 140, 0.75),
					inset -3px 0px 3px -3px rgba(13, 88, 140, 0.75),
					inset 3px 0px 3px -3px rgba(39, 135, 201, .3),
					inset -3px 0px 3px -3px rgba(39, 135, 201, .3);
				
				&:first-child {
					box-shadow:
						inset 0px 2px 3px 0px rgba(13, 88, 140, 0.75),
						inset 3px 0px 3px -3px rgba(39, 135, 201, .3),
						inset 0px 3px 3px -3px rgba(39, 135, 201, .3),
						inset -3px 0px 3px -3px rgba(39, 135, 201, .3);
				}
				
				&:last-child {
					border-radius: 0 0 5px 5px;
					box-shadow:
						inset 3px 0px 3px -3px rgba(13, 88, 140, 0.75),
						inset -3px 0px 3px -3px rgba(13, 88, 140, 0.75),
						inset 3px 0px 3px -3px rgba(39, 135, 201, .3),
						inset 0px -3px 3px -3px rgba(39, 135, 201, .3),
						inset -3px 0px 3px -3px rgba(39, 135, 201, .3),
						0px 1px 0px 0px rgba(255, 255, 255, 0.3)
				}
			}
		}
		
		&--lvl1,
		&--lvl3 {
			&>.header-menu__item {
				background: #2787c9;
				
				&:hover>a {
					background: #23618c;
				}
			}
		}
		
		&--lvl2 {
			&>.header-menu__item {
				background: #23618c;
				
				&:hover>a {
					background: #2787c9;
				}
			}
		}
		
		&__open {
			display: none;
			position: absolute;
			right: 5px;
			bottom: 6px;
			color: #ffffff;
			width: 50px;
			height: 30px;
			padding: 5px;
			background: linear-gradient(#86d5fa 0%, #46a6eb 74%, #57bff5 100%);
			border-radius: 5px;
			box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, .5), inset 0px -1px 0px 0px #2a8acf, inset 0px 0px 0px 2px rgba(255, 255, 255, .2), inset 4px 0px 1px -1px rgba(75, 192, 250, 0.4), inset -4px 0px 1px -1px rgba(75, 192, 250, 0.4);
			
			@media(max-width: 600px) {display: block;}
			
			&:hover {
				&~.header-menu>ul>li:last-child>.header-menu--lvl1 {
					display: block;
				}
				
				button {
					height: 33px;
					background: #2787c9;
					border-radius: 5px 5px 0 0;
					box-shadow:
						inset 0px 2px 3px 0px rgba(13, 88, 140, 0.75),
						inset 3px 0px 3px -3px rgba(39, 135, 201, 0.3),
						inset 0px 3px 3px -3px rgba(39, 135, 201, 0.3),
						inset -3px 0px 3px -3px rgba(39, 135, 201, 0.3);
				}
			}
			
			button {
				display: block;
				position: relative;
				width: 100%;
				height: 100%;
				padding: 0;
				background: none;
				border: none;
				text-align: center;
				text-shadow: 0 1px 0px #359de6;
				line-height: 30px;
				border-radius: 5px;
				z-index: 15;
				
				&:focus {
					outline: none;
				}
			}
			
			span {
				display: inline-block;
				font-family: serif;
				font-size: 30px;
				line-height: 20px;
			}
		}
		
		@media(max-width: 600px) {
			padding: 0;
			margin-right: -55px;
			
			&--lvl0 {
				&>.header-menu__item {
					height: 0;
					
					&:not(:last-child) {display: none;}
					
					&:last-child {
						width: 100%;
						
						&>a {
							display: none;
						}
						
						&>.header-menu--lvl1 {
							top: 3px;
							right: 0;
							left: 0;
							
							&>li:nth-of-type(1),
							&>li:nth-of-type(2),
							&>li:nth-of-type(3) {
								display: block;
							}
						}
					}
				}
			}
			
			& &_inner>li&__item--next>a&__item-name:after {
				position: static;
				display: inline-block;
				margin-left: 10px;
				transform: scale(1, 0.7) translate(0, 3px);
			}
			
			&--lvl1 {
				.header-menu {
					&__item--next {
//						padding-left: 5px;
						
						a {
//							border-radius: 5px 5px 0 0;
						}
					}
					
					&_inner {
						position: static;
						margin: 0;
						padding: 0;
						box-shadow: none;
						
						li:not(:last-child) {
							border-radius: 0;
						}
						
						li:last-child {
							box-shadow: none;
						}
					}
				}
			}
		}
	}
	
	&-slider {
		position: relative;
		
		@media(max-width: 470px) {
			display: none;
		}
		
		&__input {
			display: none;
		}
		
		&__box {
			margin: 0 2%;
			overflow: hidden;
		}
		
		&__inner {
			width: (100% * 5);
			transition: transform 1s ease;
		}
		
		&__item {
			float: left;
			width: (100% / 5);
			height: 325px;
			text-align: center;
			
			@media(max-width: 960px) {
				height: 300px;
			}
			
			@media(max-width: 830px) {
				height: 260px;
			}
			
			@media(max-width: 550px) {
				height: 280px;
			}
		}
		
		&__controls {
			background-position: center;
			background-repeat: no-repeat;
			
			&--arrows a,
			&--buttons {
				position: absolute;
			}
			
			&--arrows {
				& a {
					display: block;
					top: 50%;
					margin-top: -50px;
				}
				
				&-prev {
					left: 0;
				}
				
				&-next {
					right: 0;
				}
			}
			
			&--buttons {
				left: 1%;
				bottom: 4%;
				
				label {
					display: inline-block;
					cursor: pointer;
				}
			}
		}
		.generate-header__slider(5);
	}
}

@import url(header_slider/slide1.less);