.container--main {
	max-width: 1000px;
	padding-bottom: 3.93em;
	background: white;
	box-shadow: 0 0 7px 0 rgba(0, 0, 0, .3);
}

.main-content {
	margin: 0 20px 3.93em;
}

@import url('offers.less');
@import url('news.less');
@import url('formates.less');
@import url('content.less');
@import url('teasers.less');



