.menu_inner {
	.reset-ul();
	display: none;
	position: absolute;
	padding: 5px;
	border-radius: 0 0 5px 5px;
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3), 0 5px 5px 0px rgba(0, 0, 0, 0.5);
	
	&--lvl1,
	&--lvl3 {
		&>.menu_inner__item {
			background: #2787c9;

			&:hover>a {
				background: #23618c;
			}
		}
	}
	
	&--lvl2,
	&--lvl4 {
		&>.menu_inner__item {
			background: #23618c;

			&:hover>a {
				background: #2787c9;
			}
		}
	}
	
	&--lvl1>&__item {.menu_inner-shadow();}

	&__item {
		float: none;
		padding: 5px;

		&:first-child {border-radius: 5px 5px 0 0;}
		
		&:last-child {
			border-radius: 0 0 5px 5px;
			box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.3)
		}

		&-name {
			padding: 10px 15px 14px 15px;
			border-radius: 5px;
			white-space: nowrap;
		}

		&--next {
			&>a:after {
				top: 22%;
			}

			&:hover {
				&>a {
					position: relative;

					&:after {
						top: 17%;
					}
				}

				&>ul {
					z-index: 10;
					top: 0;
					border-radius: 5px;
				}
			}
		}
	}
}