.news {
	position: relative;
	margin: 0 20px 2.5em;
	text-align: right;
	border: 1px dashed #999999;
	border-radius: 5px;
	
	&__block {
		text-align: justify;
		
		&:after {
			content: '';
			display: inline-block;
			width: 100%;
		}
	}
	
	&__item {
		position: relative;
		display: inline-block;
		padding: 20px 20px 0;
		width: 33%;
		vertical-align: top;
		
		&:after {
			content: '';
			position: absolute;
			top: 10%;
			right: -1%;
			width: 1px;
			height: 82%;
			background: #cacaca;
		}
		
		&:last-of-type:after {
			display: none;
		}
	}
	
	&-header {
		position: relative;
		
		&__date {
			position: absolute;
			top: 3px;
			left: -5px;
			@w: 35px;
			width: @w;
			height: @w;
			color: @color__news-date;
			background: #888888;
			box-shadow: 
				inset 0 2px 3px 0 rgba(0, 0, 0, .3),
				inset 0 0 5px 0 rgba(0, 0, 0, .1);
			border-radius: 3px;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
			
			&--day,
			&--month {
				display: block;
				width: 100%;
				text-align: center;
			}
			
			&--day {
				margin-top: 1px;
				margin-bottom: -5px;
				font-size: @size__news-date--day;
			}
			
			&--month {
				font-size: @size__news-date--month;
			}
		}
		
		&__title {
			display: block;
			margin: 0 0 1em 37px;
			text-align: left;
			line-height: 1.42;
			color: @color__news-title;
		}
	}
	
	&-content {
		color: @color__news-text;

		p {margin: 0;}
	}
	
	&__all {
		position: absolute;
		bottom: -31px;
		right: 0;
		white-space: nowrap;
		padding: 7px 17px 0 20px;
		height: 36px;
		background: url(../images/news-bg.png) no-repeat center top;
		background-size: 100% 36px;
		font-family: @font__news-all;
		font-size: @size__news-all;
		color: @color__news-all;
	}
}