.offers {
	position: relative;
	width: 104%;
	margin-left: -2%;
	margin-bottom: 30px;
	padding: 1.8%;
	background: white linear-gradient(to right, rgba(0, 0, 0, 0.09) 0%, rgba(0, 0, 0, 0.03) 25%, rgba(0, 0, 0, 0.03) 75%, rgba(0, 0, 0, 0.09) 100%);
	border-radius: 5px;
	border: 2px solid white;
	box-shadow: inset 0 0 6px 0 rgba(0, 0, 0, 0.2), 0 0px 4px 0 rgba(0, 0, 0, 0.4);
	
	&:after {
		content: '';
		position: absolute;
		bottom: -38px;
		left: 0;
		width: 100%;
		height: 36px;
		background: url(../images/offers/offers-shadow.png) no-repeat center top;
		background-size: 100% 100%;
	}
	
	&-title {
		padding-left: 20px;
		margin-bottom: 20px;
		
		&__text {
			float: left;
			width: 25%;
			margin: 0;
			font-size: @size__offers-header-text;
			color: @color__offers-header-text;
		}
	}
	
	
	&-slider {
		//основной слайдер
		&__input {
			display: none;
		}
		
		&__controls {
			float: right;
			width: 72.5%;
			height: 40px;
			margin: 0 1.5% 0 1%;
			padding-top: 1px;
			text-align: justify;
			background-color: #dee0e2;
			border-radius: 20px;
			box-shadow: 
				inset 0 0 8px 0 rgba(0, 0, 0, .1), 
				inset 0 2px 3px 0 rgba(0, 0, 0, .25), 
				0 1px 0 0 white;
			
			&:after {
				content: '';
				display: inline-block;
				width: 100%;
			}
			
			label {
				display: inline-block;
				padding-bottom: 12px;
				width: 32.9%;
				text-align: center;
				line-height: 37px;
				font-size: @size__offers-header;
				color: @color__offers-header;
				background-repeat: no-repeat;
				background-position: center top;
				background-size: 100% 49px;
				text-shadow: 0 1px 0 white;
			}
		}
		
		&__box {
		}
		
		//элемент внешнего слайдера
		&__item {
			display: none;
			height: 232px;
		}
		
		.generate-offers__slider(3);
	}
	
	//элементы внешнего слайдера
	&-item {
		
		//внутренний слайдер
		&-slider {
			height: 100%;
			position: relative;
			
			&--products {
				float: left;
				width: 64%;
			}
		}
		
		&__box {
			padding: 0 2%;
			margin: 0 auto;
			overflow: hidden;
			background:
				radial-gradient(7% 35% at -1%, rgba(0, 0, 0, 0.13), transparent),
				radial-gradient(1.8% 60% at -1%, rgba(0, 0, 0, 0.35), transparent),
				radial-gradient(7% 35% at 101%, rgba(0, 0, 0, 0.13), transparent),
				radial-gradient(1.8% 60% at 101%, rgba(0, 0, 0, 0.35), transparent);
			box-shadow:
				inset 6px 0 10px -10px rgba(0, 0, 0, 0.5),
				-35px 0 10px -35px rgba(255, 255, 255, 0.5),
				inset -6px 0 10px -10px rgba(0, 0, 0, 0.5),
				35px 0 10px -35px rgba(255, 255, 255, 0.5);
		}
		
		//всплывающее описание элементов внутреннего слайдера, общее
		&__inner--pops {
			position: absolute;
			top: 55%;
			left: 0;
			z-index: 10;
		}
		
		//элемент внутреннего слайдера
		&__item {
			position: relative;
			float: left;
			
			//всплывающее описание отдельного элемента внутреннего слайдера, общее
			&--pops {
				//сам блок с описанием
				&_wrapper {
					background: linear-gradient(45deg, #838997 78%, transparent 78%), linear-gradient(-45deg, #838997 78%, transparent 78%);
					border-radius: 5px;
					padding: 20px 15px;
				}
			}
		}
		
		//картинка внутреннего слайдера
		&__img {
			width: 100%;
			overflow: hidden;
		}
		
		//заголовок элемента
		&__title {
			margin: 0 0 0.4em;
			padding: 0 20px;
			font-size: @size__offers-item--title;
			color: @color__offers-title;
			font-weight: normal;
			
			//заголовок всплывающего описания
			&--pops {
				padding: 0;
				text-align: center;
				color: white;
			}
		}

		//текст элемента
		&__text {
			margin: 0;
			padding: 0 40px 0 20px;
			line-height: 1.42;
			font-size: @size__offers-item;
			color: @color__offers-text;
			
			//текст всплывающего описания
			&--pops {
				padding: 0;
				color: white;
				font-size: @size;
			}
		}
		
		//скролл
		&__scroll {
			width: 96%;
			margin: 0 auto;
			
			&_bar {
				position: absolute;
				left: 2%;
				width: 96%;
				bottom: 0;
				height: 5px;
				background: #dadada;
				border-radius: 3px;
				box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .3);
			}
			&_control {
				position: absolute;
				top: -3px;
				left: 30%;
				width: 80px;
				height: 11px;
				border-radius: 5px;
				background: linear-gradient(to bottom, #6fcbf5, #46a6eb);
				box-shadow:
					inset 0 1px 1px 0 rgba(255, 255, 255, 0.65),
					inset 0 -1px 1px 0 rgba(51, 140, 204, 0.75),
					0 0 0px 1px rgba(0, 0, 0, 0.2),
					inset 0 0 2px 2px rgba(153, 255, 255, 0.3),
					0 1px 3px 0px rgba(0, 0, 0, 0.4)
			}
		}
	}
	
	//стили Наши услуги
	&-services {
		&__inner {
			width: 125%;
		}
		
		&__item {
			width: 20%;
			
			&:nth-child(1):after,
			&:nth-child(2):after,
			&:nth-child(3):after {
				content: '';
				position: absolute;
				width: 1px;
				height: 155px;
				background-color: #c6c6c6;
				top: 20%;
				right: 2%;
			}
			
			//стили всплывающего описания Наши услуги
			&--pops {
				display: none;
				
				&:after {
					display: none;
				}
				
				&_wrapper {
					width: 114%;
					margin: 0 -7%;
				}
			}
		}
		
		&__img img {
			width: 1000%;
		}
		
		.generate-offers-services(5);
	}
	
	//стили Типы скрепления
	&-skreplenie {
		&__inner {
			width: 129.37%;
		}
		
		&__item {
			width: 11.11%;
			text-align: center;
		}
		
		&__img img {
			width: 1762.55%;
		}
		
		.generate-offers-skreplenie(9);
	}
	
	//стили Наша продукция
	&-products {
		&__box {
			padding: 1.6% 3.12%;
			background:
				radial-gradient(8% 35% at -1%, rgba(0, 0, 0, 0.13), transparent),
				radial-gradient(2.2% 60% at -1%, rgba(0, 0, 0, 0.35), transparent),
				radial-gradient(8% 35% at 101%, rgba(0, 0, 0, 0.13), transparent),
				radial-gradient(2.2% 60% at 101%, rgba(0, 0, 0, 0.35), transparent);
		}
		
		&__inner {
			width: 266.63%;
		}
		
		&__item {
			width: 12.5%;
			text-align: center;
		}
		
		&__img img {
			width: 1600%;
		}
		
		.generate-offers-products(8);
		
		&__scroll {
			width: 93.75%;
			
			&_bar {
				left: 3.12%;
				width: 93.76%;
			}
		}
		
		//текстовый блок Наша продукция
		&__info {
			float: right;
			padding: 2%;
			width: 35%;
			text-align: right;
			background: white;
			border-radius: 5px;
			border: 1px solid #bdbdbd;
			box-shadow: 0 0 5px 0 rgba(0, 0, 0, .1);
			
			&-title {
				margin: 0 0 0.9em;
				text-align: left;
				font-size: @size__offers-products__title;
				color: @color__offers-products__title;
				font-weight: normal;
			}
			
			&-text {
				margin: 0 0 1em 6.5%;
				text-align: left;
				line-height: 1.42;
				color: @color__offers-products__text;
			}
			
			&-more{
				.reset-a();
				position: relative;
				font-size: @size__offers-products__anchor;
				color: @color__offers-products__anchor;
				text-decoration: none;
				
				&:before {
					content: '';
					position: absolute;
					width: 69%;
					bottom: 0;
					left: 0;
					border-bottom: 1px solid @color__offers-products__anchor;
				}
				
				&:after {
					content: '⟶';
					display: inline-block;
					margin-left: 10px;
					padding-top: 2px;
					font-size: 20px;
					vertical-align: top;
					line-height: @size__offers-products__anchor;
					color: @color__offers-products__text;
				}
				
				&:hover, &:active, &:visited {
					color: @color__offers-products__anchor;
				}
			}
		}
	}
}

.generate-offers-services(@n, @i: 1) when (@i =< @n) {
	@items:
		value,
		cover,
		width,
		profile,
		lib;
	@item: extract(@items, @i);
	
	@margin: -(100% * (@i - 1));
	@hover: -(100% * @n) + @margin;
	
	&__@{item} &__img img{
		margin-left: @margin;
	}
	
	&__@{item}:hover &__img img{
		margin-left: @hover;
	}

	.generate-offers-services(@n, (@i + 1));
}

.generate-offers-skreplenie(@n, @i: 1) when (@i =< @n) {
	@items:
		spiral,
		twin_loop,
		comb,
		ring,
		tape,
		velo,
		saddle,
		perfect,
		stapled;
	@item: extract(@items, @i);
	
	@margin: -(98% * (@i - 1));
	@hover: -(98% * @n) + @margin;
	
	&__@{item} &__img img{
		margin-left: @margin;
	}
	
	&__@{item}:hover &__img img{
		margin-left: @hover;
	}

	.generate-offers-skreplenie(@n, (@i + 1));
}

.generate-offers-products(@n, @i: 1) when (@i =< @n) {
	@items:
		booklet,
		notepad,
		report,
		album,
		magazine,
		encyclopedia,
		catalog,
		instruction;
	@item: extract(@items, @i);
	
	@margin: -(100% * (@i - 1));
	@hover: -(100% * @n) + @margin;
	
	&__@{item} &__img img{
		margin-left: @margin;
	}
	
	&__@{item}:hover &__img img{
		margin-left: @hover;
	}

	.generate-offers-products(@n, (@i + 1));
}