<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Бизнес Молодость</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link href="css/style.css" rel="stylesheet">
		<script src="scripts/libs/jquery-1.11.3.min.js"></script>
	</head>
	<body>
		<header class="header">
			<div class="container clearfix">
				<div class="header-logo"><img src="images/logo.png" alt="Бизнес Молодость"></div><a href="#" class="header-menu__open burger"><span class="burger__item"></span><span class="burger__item"></span><span class="burger__item"></span></a>
				<form method="get" action="#" class="header-search">
					<input type="text" class="header-search__input">
					<button type="submit" class="header-search__submit"></button>
				</form><a href="#" class="header-phone">+7 (495) 260-61-61</a>
				<div class="header-authorization clearfix">
					<a href="#" class="authorization-bell"></a>
					<a href="#" class="authorization-avatar"><img src="images/avatar.png"></a>
				</div>
				<nav class="header-menu">
					<ul class="header-menu__items">
						<li class="header-menu__item"><a href="#" class="header-menu__item-name">menu_item_1</a></li>
						<li class="header-menu__item"><a href="#" class="header-menu__item-name">menu_item_2</a></li>
						<li class="header-menu__item"><a href="#" class="header-menu__item-name">menu_item_3</a></li>
						<li class="header-menu__item"><a href="#" class="header-menu__item-name">menu_item_4</a></li>
						<li class="header-menu__item"><a href="#" class="header-menu__item-name">menu_item_5</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class="container">
				<div class="ban">
					<p class="title">Доступ запрещен</p>
					<p class="text">Что-то пошло не так. Кто-то зашел под Вашим аккаунтом на другом компьютере. Вы сможете зайти в <span class="ban__timer">14:30</span></p><a href="#" class="support__open">Это были не Вы? Напишите в Службу Поддержки!</a>
				</div>
			</div>
		</main>
	</body>
	<script src="scripts/common.js"></script>
</html>