.calculator-types-img(@n, @i: 1) when (@i =< @n) {
	@items:
		softcover2,
		softcover1,
		softcover,
		spring,
		strap,
		strap1,
		strap2;
	@item: extract(@items, @i);
	
	@margin: -(100%*(@i - 1));
	
	&--@{item} img {
		margin-left: @margin;
	}
	
	.calculator-types-img(@n, (@i + 1));
}

.calculator-types {
	position: relative;
	margin: 0;
	border: 0;
	padding: 0;
	padding-bottom: 20px;
	
	input[type='radio'] {display: none;}
	
	&__carousel {
		padding-top: 7%;
		width: 120%;
		margin: 0 -10%;
	}
	
	&__controls {
		.reset-ul();
		position: relative;
		
		&-item {
			position: relative;
			float: left;
			//width: (100% / 7);
			cursor: pointer;
			box-sizing: border-box;
			transition: transform 1s ease;
			
			label {
				display: block;
				cursor: pointer;
			}
			
			&_img {
				display: block;
				overflow-x: hidden;
				
				.calculator-types-img(7);
				
				img {
					width: 700%;
					height: auto;
				}
			}
			&_name {
				position: absolute;
				left: 0;
				bottom: 25%;
				width: 100%;
				text-align: center;
				font-size: 16px;
				color: #4c4c4c;
			}
		}
	}
	
	&__title {
		position: absolute;
		left: 2.5%;
		bottom: -4px;
		width: 95%;
		height: 49px;
		margin: 0;
		line-height: 2.3;
		text-align: center;
		color: white;
		font-size: 26px;
		text-shadow: 0 1px 0 #3795d3;
		background-repeat: no-repeat;
		background-position: center bottom;
		background-size: 240px 49px;
		.retina('../images/calculator/types/bg/calculator-types-bg@', 240);
		
		@media(max-width: 590px) {
			font-size: 20px;
			line-height: 2.8;
		}
	}
}