@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi), only screen and (min-resolution: 1.5dppx) {
    @sprite-bg: url(../images/spritesheet/spritesheet@1.5w.png);

    .sprite { background-image: @sprite-bg; }

    .sprite_icon-adress:before {
        background-image: @sprite-bg;
        background-position: -254px -126.66666666666667px;
        background-size: 264px 238.66666666666666px;
        width: 8px;
        height: 12px;
    }

    .sprite_icon-company:before {
        background-image: @sprite-bg;
        background-position: -204px -166px;
        background-size: 264px 238.66666666666666px;
        width: 12px;
        height: 11.333333333333334px;
    }

    .sprite_icon-footer-clip--left:before {
        background-image: @sprite-bg;
        background-position: 0px -186.66666666666666px;
        background-size: 264px 238.66666666666666px;
        width: 44px;
        height: 52px;
    }

    .sprite_icon-footer-clip--right:after {
        background-image: @sprite-bg;
        background-position: -104px -88px;
        background-size: 264px 238.66666666666666px;
        width: 46px;
        height: 52px;
    }

    .sprite_icon-formates-slider-control {
        background-position: -180px -99.33333333333333px;
        background-size: 264px 238.66666666666666px;
        width: 40px;
        height: 31.333333333333332px;
    }

    .header-slider__input#header-slider--slide1:checked ~ .header-slider__controls label[for="header-slider--slide1"], .header-slider__input#header-slider--slide2:checked ~ .header-slider__controls label[for="header-slider--slide2"], .header-slider__input#header-slider--slide3:checked ~ .header-slider__controls label[for="header-slider--slide3"], .header-slider__input#header-slider--slide4:checked ~ .header-slider__controls label[for="header-slider--slide4"], .header-slider__input#header-slider--slide5:checked ~ .header-slider__controls label[for="header-slider--slide5"] {
        background-position: -180px -130.66666666666666px;
        background-size: 264px 238.66666666666666px;
        width: 32px;
        height: 35.333333333333336px;
    }

    .sprite_icon-header-slider_controls--btn:hover {
        background-position: -222px -99.33333333333333px;
        background-size: 264px 238.66666666666666px;
        width: 32px;
        height: 43.333333333333336px;
    }

    .sprite_icon-header-slider_controls--btn {
        background-position: -222px -142.66666666666666px;
        background-size: 264px 238.66666666666666px;
        width: 32px;
        height: 43.333333333333336px;
    }

    .sprite_icon-header-slider_controls--next:hover {
        background-position: -52px -88px;
        background-size: 264px 238.66666666666666px;
        width: 52px;
        height: 98.66666666666667px;
    }

    .sprite_icon-header-slider_controls--next {
        background-position: -180px 0px;
        background-size: 264px 238.66666666666666px;
        width: 42px;
        height: 99.33333333333333px;
    }

    .sprite_icon-header-slider_controls--prev:hover {
        background-position: 0px -88px;
        background-size: 264px 238.66666666666666px;
        width: 52px;
        height: 98.66666666666667px;
    }

    .sprite_icon-header-slider_controls--prev {
        background-position: -222px 0px;
        background-size: 264px 238.66666666666666px;
        width: 42px;
        height: 99.33333333333333px;
    }

    .sprite_icon-home:before {
        background-image: @sprite-bg;
        background-position: -180px -166px;
        background-size: 264px 238.66666666666666px;
        width: 12px;
        height: 12px;
    }

    .sprite_icon-hook--left:before {
        background-image: @sprite-bg;
        background-position: 0px 0px;
        background-size: 264px 238.66666666666666px;
        width: 90px;
        height: 88px;
    }

    .sprite_icon-hook--right:after {
        background-image: @sprite-bg;
        background-position: -90px 0px;
        background-size: 264px 238.66666666666666px;
        width: 90px;
        height: 88px;
    }

    .sprite_icon-lock--red:before {
        background-image: @sprite-bg;
        background-position: -254px -113.33333333333333px;
        background-size: 264px 238.66666666666666px;
        width: 8px;
        height: 13.333333333333334px;
    }

    .sprite_icon-lock:before {
        background-image: @sprite-bg;
        background-position: -254px -99.33333333333333px;
        background-size: 264px 238.66666666666666px;
        width: 8px;
        height: 14px;
    }

    .sprite_icon-mail:before {
        background-image: @sprite-bg;
        background-position: -150px -88px;
        background-size: 264px 238.66666666666666px;
        width: 12px;
        height: 9.333333333333334px;
    }

    .sprite_icon-mobile:before {
        background-image: @sprite-bg;
        background-position: -254px -142.66666666666666px;
        background-size: 264px 238.66666666666666px;
        width: 6px;
        height: 11.333333333333334px;
    }

    .sprite_icon-phone:before {
        background-image: @sprite-bg;
        background-position: -192px -166px;
        background-size: 264px 238.66666666666666px;
        width: 12px;
        height: 12px;
    }
}
