@sprite_private_room-bg: url(../images/spritesheet/sprite_private_room/spritesheet@1w.png);

.sprite_private_room { background-image: @sprite_private_room-bg; }

.sprite_icon-add {
    background-position: -38px 0px;
    background-size: 138px 121px;
    width: 38px;
    height: 27px;
}

.sprite_icon-archive {
    background-position: -38px -54px;
    background-size: 138px 121px;
    width: 38px;
    height: 27px;
}

.sprite_icon-arrow--down:before {
    content: "";
    background-image: @sprite_private_room-bg;
    background-position: -114px -97px;
    background-size: 138px 121px;
    width: 16px;
    height: 9px;
}

.sprite_icon-basket {
    background-position: 0px -27px;
    background-size: 138px 121px;
    width: 38px;
    height: 27px;
}

.private_room--my_files #my_files__check-all:checked ~ .my_files-header label[for="my_files__check-all"]:after, .my_files__checkbox>input[type="checkbox"]:checked ~ label:after {
    background-position: 0px -108px;
    background-size: 138px 121px;
    width: 14px;
    height: 13px;
}

.sprite_icon-clean {
    background-position: -76px 0px;
    background-size: 138px 121px;
    width: 38px;
    height: 27px;
}

.sprite_icon-clipboard {
    background-position: 0px 0px;
    background-size: 138px 121px;
    width: 38px;
    height: 27px;
}

.sprite_icon-copy {
    background-position: 0px -54px;
    background-size: 138px 121px;
    width: 38px;
    height: 27px;
}

.sprite_icon-delete {
    background-position: -114px -80px;
    background-size: 138px 121px;
    width: 16px;
    height: 17px;
}

.sprite_icon-download_cloud:before {
    content: "";
    background-image: @sprite_private_room-bg;
    background-position: -66px -81px;
    background-size: 138px 121px;
    width: 16px;
    height: 16px;
}

.sprite_icon-download_load:before {
    content: "";
    background-image: @sprite_private_room-bg;
    background-position: -98px -81px;
    background-size: 138px 121px;
    width: 16px;
    height: 16px;
}

.sprite_icon-expand_off {
    background-position: 0px -81px;
    background-size: 138px 121px;
    width: 38px;
    height: 27px;
}

.sprite_icon-expand_on {
    background-position: -76px -54px;
    background-size: 138px 121px;
    width: 38px;
    height: 27px;
}

.sprite_icon-files_refresh:before {
    content: "";
    background-image: @sprite_private_room-bg;
    background-position: -82px -81px;
    background-size: 138px 121px;
    width: 16px;
    height: 16px;
}

.sprite_icon-my_files_search:before {
    content: "";
    background-image: @sprite_private_room-bg;
    background-position: -38px -81px;
    background-size: 138px 121px;
    width: 28px;
    height: 23px;
}

.sprite_icon-remove {
    background-position: -38px -27px;
    background-size: 138px 121px;
    width: 38px;
    height: 27px;
}

.sprite_icon-rename {
    background-position: -76px -27px;
    background-size: 138px 121px;
    width: 38px;
    height: 27px;
}

.sprite_icon-to_workflow {
    background-position: -114px -26px;
    background-size: 138px 121px;
    width: 22px;
    height: 22px;
}

.sprite_icon-type_file:before {
    content: "";
    background-image: @sprite_private_room-bg;
    background-position: -114px -48px;
    background-size: 138px 121px;
    width: 18px;
    height: 16px;
}

.sprite_icon-type_folder:before {
    content: "";
    background-image: @sprite_private_room-bg;
    background-position: -114px -64px;
    background-size: 138px 121px;
    width: 18px;
    height: 16px;
}

.sprite_icon-windows:before {
    content: "";
    background-image: @sprite_private_room-bg;
    background-position: -114px 0px;
    background-size: 138px 121px;
    width: 24px;
    height: 26px;
}
