@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto/Roboto-Regular.ttf') format("truetype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto-Bold';
	src: url('../fonts/Roboto/Roboto-Bold.ttf') format("truetype");
	font-weight: normal;
	font-style: normal;
}

html,
body {
	margin: 0;
	padding: 0;
}

html {
	position: relative;
	height: 100%;
}

body {
	height: 100%;
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	background: #eeeff1;
}

main {
	position: relative;
	margin: 0 auto;
}

.container {
	position: relative;
	margin: 0 auto;
	width: 960px;
}

.header {
	padding: 10px;
	margin-bottom: 20px;
	background: white;
	box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.16);
}

.header-logo,
.header-menu__open,
.header-search,
.header-phone {
	float: left;
}

.header-authorization {
	float: right;
	margin-top: 5px;
}

.header-menu__open {
	padding: 10px;
	margin-left: 10px;
	margin-top: 11px;
}

.header-search {
	position: relative;
	margin-right: 20px;
	margin-top: 13px;
	width: 508px;
	height: 30px;
}

.header-search__input {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	padding: 5px 45px 5px 5px;
	border: 1px solid #dde0e3;
	border-radius: 3px;
	outline: none;
}

.header-search__input:focus {
	border-color: #646a6f;
}

.header-search__submit {
	position: absolute;
	top: 0;
	right: 0;
	width: 40px;
	height: 100%;
	padding: 0;
	background: url('../images/search.png') no-repeat center;
	border: none;
	outline: none;
}

.header-phone {
	margin-top: 10px;
	padding: 10px 0 10px 22px;
	background: url('../images/phone.png') no-repeat left center;
	font-family: 'Roboto-Bold', sans-serif;
	color: #9ca5ac;
	text-decoration: none;
}

.header-phone:active,
.header-phone:hover {
	color: #646a6f;
}

.header-menu {
	position: absolute;
	display: none;
	left: 0;
	top: 100%;
	margin-top: 10px;
	background: white;
	border-radius: 0px 0px 3px 3px;
	box-shadow: 0 7px 8px 0 rgba(0, 0, 0, 0.1);
	z-index: 20;
}

.header-menu__items {
	list-style: none;
	margin: 0;
	padding: 0;
	padding: 0 10px 10px;
	min-width: 200px;
}

.header-menu__item {
	border-left: 1px solid #dde0e3;
	border-right: 1px solid #dde0e3;
}

.header-menu__item-name {
	text-decoration: none;
	color: inherit;
	display: block;
	padding: 10px;
}

.header-menu__item-name:hover,
.header-menu__item-name:active,
.header-menu__item-name:visited {
	text-decoration: none;
	color: inherit;
}

.header-menu__item:first-child {
	border-top: 1px solid #dde0e3;
	border-radius: 3px 3px 0 0;
}

.header-menu__item:last-child {
	border-bottom: 1px solid #dde0e3;
	border-radius: 0 0 3px 3px;
}

.header-menu__item:hover,
.header-menu__item:active {
	background: #00f;
}

.header-menu__item:hover a,
.header-menu__item:active a {
	color: white;
}

.burger {
	width: 20px;
}

.burger__item {
	display: block;
	width: 100%;
	height: 2px;
	margin-bottom: 4px;
	background: #1956ff;
}

.authorization-bell {
	float: left;
	width: 25px;
	height: 43px;
	background: url('../images/bell.png') no-repeat center;
}

.authorization-avatar {
	float: right;
	margin-left: 15px;
	padding: 5px;
}

.ban {
	margin: 120px auto;
	padding: 90px 5px 5px;
	width: 390px;
	background: url('../images/lock.png') no-repeat center top;
}

.title {
	margin: 0;
	margin-bottom: 15px;
	text-align: center;
	font-family: 'Roboto-Bold', sans-serif;
	font-size: 30px;
	color: #00f;
}

.text {
	margin: 0;
	margin-bottom: 25px;
	text-align: center;
	line-height: 1.6;
}

.support__open {
	display: block;
	padding: 9px 5px;
	background: white;
	text-align: center;
	font-family: 'Roboto-Bold', sans-serif;
	font-size: 12.56px;
	color: #9ca5ac;
	text-decoration: none;
	border: 1px solid #c4ccd2;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
	border-radius: 3px;
}

.support__open:active,
.support__open:hover {
	color: #646a6f;
	border-color: #646a6f;
}

.clearfix:after {
	content: '';
	display: table;
	clear: both;
}

